name: Hello Agile

on:
  push:
    branches: [dev] # Triggers when pushing to dev branch
  pull_request:
    branches: [main] # Triggers when a PR targets main

jobs:
  say_hello:
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello
        run: echo "Hello from GitHub Actions!"
